<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0088CC"
    tools:context=".MainActivity">

    <!-- Botón de regreso -->
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Back Arrow"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Título de la pantalla -->

    <!-- Card: Dirección Actual -->

    <!-- Card: Hospitales cerca de ti -->

    <!-- Card: Datos del Paciente -->

    <!-- Botón de acción (¿Deseas cambiar de domicilio?) -->

    <TextView
        android:id="@+id/screen_title"
        android:layout_width="311dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Información Personal y Gestión de Expediente"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/back_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/direccion_actual_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección Actual:"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion_actual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Calle La Paz #34, Barrio Santa Isabel, Managua, Nicaragua"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="193dp"
        android:layout_height="79dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/hospital_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Hospital Icon"
                android:src="@drawable/hospital_cps" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hospitales_cerca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03 Hospitales"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/conocer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Cerca de ti. Conocer >"
                    android:textColor="#0066CC"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="367dp"
        android:layout_height="195dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre del paciente -->
            <TextView
                android:id="@+id/nombre_paciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: Richard Manuel"
                android:textColor="#0066CC"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Edad e Ingreso -->
            <TextView
                android:id="@+id/edad_ingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Edad: 64 años\nIngreso: 20/09/2024"
                android:textColor="#666666"
                android:textSize="14sp" />

            <!-- Diagnóstico -->
            <TextView
                android:id="@+id/diagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Diagnóstico\nCáncer de próstata metastásico\nHipertensión"
                android:textColor="#666666"
                android:textSize="14sp" />

            <!-- Tratamiento y medicamentos -->
            <TextView
                android:id="@+id/tratamiento_medicamentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tratamiento y medicamentos\nQuimioterapia: 28/09/2024\nAnalgésicos: Tramadol"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Location Icon"/>

            <TextView
                android:id="@+id/cambiar_domicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="¿Deseas cambiar de domicilio y trasladar tu expediente?"
                android:textColor="#0066CC"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>