<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp">

        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué es el SPS?"
            android:textColor="#007BFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:marqueeRepeatLimit="20"
            android:text="El Sistema Personal de Salud(SPS) de Nicaragua acompaña a cada ciudadano desde su nacimiento, asignandole una cuenta del sistema personal de salud(CSPS) al ser registrado. Este sistema ofrece acceso a informacion clinica de manera personalida y centralizada, incluyendo medicamentos, citas, vacunas y tratamientos, garantizando un seguimiento efectivo de la salud. El usuario podra acceder con un solo click a su historial clinico y tener a la mano los distintos centros medicos disponibles con un localizador de centros medicos."
            android:textColor="#333333"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>